<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Web Music Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app" id="app">
      <header>
        <h1>Web Music Player</h1>
        <div class="controls">
          <label class="pill"
            >Theme
            <input type="checkbox" id="themeToggle" style="margin-left: 6px"
          /></label>
          <button class="btn" id="savePlaylistBtn">Save Playlist</button>
        </div>
      </header>

      <div class="main-grid">
        <div class="card library">
          <div class="upload-row">
            <input
              class="file-input"
              id="fileInput"
              type="file"
              accept="audio/*"
              multiple
            />
            <button class="btn secondary" id="addUrlBtn">+ URL</button>
          </div>
          <div style="display: flex; gap: 8px; align-items: center">
            <input
              id="searchInput"
              placeholder="Search by title / artist / genre"
              style="
                flex: 1;
                padding: 8px;
                border-radius: 8px;
                border: 1px solid #e6e9f2;
              "
            />
            <select id="filterSelect" class="pill">
              <option value="all">All</option>
              <option value="genre">By Genre</option>
              <option value="artist">By Artist</option>
            </select>
          </div>

          <div style="display: flex; gap: 8px; margin-top: 8px">
            <input
              id="playlistName"
              placeholder="New playlist name"
              class="pill"
              style="flex: 1"
            />
            <button class="btn" id="createPlaylist">Create</button>
          </div>

          <div
            style="
              margin-top: 8px;
              display: flex;
              gap: 8px;
              align-items: center;
            "
          >
            <select
              id="savedPlaylists"
              style="
                flex: 1;
                padding: 8px;
                border-radius: 8px;
                border: 1px solid #e6e9f2;
              "
            ></select>
            <button id="loadPlaylist" class="btn secondary">Load</button>
            <button id="deletePlaylist" class="btn secondary">Delete</button>
          </div>

          <hr />
          <div class="playlist-list" id="trackList">
            <!-- tracks injected here -->
          </div>
        </div>

        <div class="card player-area">
          <div class="now">
            <div class="art" id="cover">♪</div>
            <div style="flex: 1">
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                "
              >
                <div>
                  <div id="title" style="font-weight: 600">Nothing Playing</div>
                  <div class="small" id="artist">-</div>
                </div>
                <div class="small">
                  Playlist: <span id="currentPlaylist">(none)</span>
                </div>
              </div>
              <div class="seek" style="margin-top: 10px">
                <span id="curTime" class="small">0:00</span>
                <input id="seekBar" type="range" min="0" max="100" value="0" />
                <span id="durTime" class="small">0:00</span>
              </div>
            </div>
          </div>

          <div class="big-controls">
            <button class="circle" id="prevBtn">⏮</button>
            <button class="circle play" id="playBtn">▶️</button>
            <button class="circle" id="nextBtn">⏭</button>
          </div>

          <div style="display: flex; align-items: center; gap: 8px">
            <label class="small">Volume</label>
            <input
              id="volume"
              type="range"
              min="0"
              max="1"
              step="0.01"
              value="0.8"
              style="width: 140px"
            />
            <div style="flex: 1"></div>
            <label class="small">Loop</label>
            <input type="checkbox" id="loopToggle" />
          </div>

          <div
            style="
              display: flex;
              gap: 8px;
              align-items: center;
              margin-top: 8px;
            "
          >
            <input
              id="urlInput"
              placeholder="Paste streaming or direct mp3 URL and press Add"
              style="
                flex: 1;
                padding: 8px;
                border-radius: 8px;
                border: 1px solid #e6e9f2;
              "
            />
            <button id="addUrlConfirm" class="btn">Add</button>
          </div>

          <div
            style="
              display: flex;
              gap: 8px;
              align-items: center;
              margin-top: 10px;
            "
          >
            <button id="shuffleBtn" class="btn secondary">Shuffle</button>
            <button id="clearBtn" class="btn secondary">Clear Library</button>
          </div>

          <footer>
            <div class="small">Created by Matee Ullah</div>
            <div class="small">Tip: You can save playlists to localStorage</div>
          </footer>
        </div>
      </div>

      <!-- hidden audio element -->
      <audio id="audio" preload="metadata"></audio>
    </div>

    <script>
      // --- State ---
      const state = {
        tracks: [], // {id, title, artist, genre, url, srcType('file'|'url'), duration}
        currentIndex: -1,
        playlists: {}, // name -> array of track objects (ids)
        currentPlaylistName: null,
        isPlaying: false,
      };

      // --- DOM ---
      const audio = document.getElementById("audio");
      const fileInput = document.getElementById("fileInput");
      const trackList = document.getElementById("trackList");
      const playBtn = document.getElementById("playBtn");
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");
      const seekBar = document.getElementById("seekBar");
      const curTime = document.getElementById("curTime");
      const durTime = document.getElementById("durTime");
      const volume = document.getElementById("volume");
      const titleEl = document.getElementById("title");
      const artistEl = document.getElementById("artist");
      const cover = document.getElementById("cover");
      const searchInput = document.getElementById("searchInput");
      const filterSelect = document.getElementById("filterSelect");
      const urlInput = document.getElementById("urlInput");
      const addUrlBtn = document.getElementById("addUrlBtn");
      const addUrlConfirm = document.getElementById("addUrlConfirm");
      const shuffleBtn = document.getElementById("shuffleBtn");
      const clearBtn = document.getElementById("clearBtn");
      const loopToggle = document.getElementById("loopToggle");
      const themeToggle = document.getElementById("themeToggle");
      const playlistName = document.getElementById("playlistName");
      const createPlaylistBtn = document.getElementById("createPlaylist");
      const savedPlaylists = document.getElementById("savedPlaylists");
      const loadPlaylistBtn = document.getElementById("loadPlaylist");
      const deletePlaylistBtn = document.getElementById("deletePlaylist");
      const savePlaylistBtn = document.getElementById("savePlaylistBtn");
      const currentPlaylistSpan = document.getElementById("currentPlaylist");
      const deletePlaylist = document.getElementById("deletePlaylist");

      // --- Helpers ---
      function fmtTime(s) {
        if (!isFinite(s)) return "0:00";
        s = Math.floor(s);
        const m = Math.floor(s / 60);
        const sec = s % 60;
        return m + ":" + String(sec).padStart(2, "0");
      }
      function uid() {
        return "t_" + Math.random().toString(36).slice(2, 9);
      }

      // --- Persistence ---
      function loadFromStorage() {
        try {
          const raw = localStorage.getItem("web-music-player");
          if (raw) {
            const parsed = JSON.parse(raw);
            if (parsed.tracks) state.tracks = parsed.tracks;
            if (parsed.playlists) state.playlists = parsed.playlists;
          }
        } catch (e) {
          console.warn(e);
        }
        refreshPlaylistSelect();
        renderTrackList();
      }
      function saveToStorage() {
        const copy = { tracks: state.tracks, playlists: state.playlists };
        localStorage.setItem("web-music-player", JSON.stringify(copy));
      }

      // --- Track management ---
      async function addFileTrack(file) {
        const id = uid();
        const url = URL.createObjectURL(file);
        const name = file.name.replace(/\.[^/.]+$/, "");
        const track = {
          id,
          title: name,
          artist: "Unknown",
          genre: "Unknown",
          url,
          srcType: "file",
          filename: file.name,
          duration: 0,
        };
        state.tracks.push(track);
        // read metadata (duration) by loading into audio temporarily
        await probeDuration(url).then((d) => {
          track.duration = d;
          saveToStorage();
          renderTrackList();
        });
      }
      function addUrlTrack(url) {
        const id = uid();
        const title = url.split("/").pop().split("?")[0] || "Remote Track";
        const track = {
          id,
          title,
          artist: "Remote",
          genre: "Unknown",
          url,
          srcType: "url",
          duration: 0,
        };
        state.tracks.push(track);
        // try to load metadata
        probeDuration(url)
          .then((d) => {
            track.duration = d;
            saveToStorage();
            renderTrackList();
          })
          .catch(() => {
            renderTrackList();
            saveToStorage();
          });
      }
      function probeDuration(url) {
        return new Promise((res, rej) => {
          const t = document.createElement("audio");
          t.preload = "metadata";
          t.src = url;
          t.addEventListener("loadedmetadata", () => {
            res(t.duration);
            t.src = "";
          });
          t.addEventListener("error", () => {
            rej("err");
          });
        });
      }

      function renderTrackList(filterText = "") {
        trackList.innerHTML = "";
        const q = filterText.trim().toLowerCase();
        state.tracks.forEach((tr, idx) => {
          if (q) {
            const hay = (
              tr.title +
              " " +
              tr.artist +
              " " +
              tr.genre +
              " " +
              (tr.filename || "")
            ).toLowerCase();
            if (!hay.includes(q)) return;
          }
          const div = document.createElement("div");
          div.className =
            "track" + (idx === state.currentIndex ? " active" : "");
          div.dataset.index = idx;
          div.innerHTML = `<div style="width:36px;text-align:center">${
            idx + 1
          }</div><div class="meta"><div style="font-weight:600">${
            tr.title
          }</div><div class="small">${tr.artist} • ${tr.genre} • ${fmtTime(
            tr.duration
          )}</div></div><div><button class="btn secondary">Edit</button></div>`;
          div.addEventListener("click", (e) => {
            if (e.target.tagName === "BUTTON") {
              editTrack(idx);
              return;
            }
            playIndex(idx);
          });
          trackList.appendChild(div);
        });
      }

      function playIndex(i) {
        if (i < 0 || i >= state.tracks.length) return;

        // agar same track dobara click ho
        if (state.currentIndex === i) {
          audio.currentTime = 0; // reset karein
          audio.play().catch(() => {});
          state.isPlaying = true;
          playBtn.textContent = "⏸";
          return;
        }

        // agar naya track play ho raha ho
        state.currentIndex = i;
        const tr = state.tracks[i];
        audio.src = tr.url;
        audio.play().catch(() => {});
        state.isPlaying = true;
        updateNowPlaying();
        renderTrackList(searchInput.value);
      }

      function updateNowPlaying() {
        const tr = state.tracks[state.currentIndex];
        if (!tr) {
          titleEl.textContent = "Nothing Playing";
          artistEl.textContent = "-";
          cover.textContent = "♪";
          currentPlaylistSpan.textContent =
            state.currentPlaylistName || "(none)";
          return;
        }
        titleEl.textContent = tr.title;
        artistEl.textContent = tr.artist + " • " + tr.filename || "";
        cover.textContent = tr.title.slice(0, 2).toUpperCase();
        currentPlaylistSpan.textContent = state.currentPlaylistName || "(none)";
        playBtn.textContent = "⏸";
      }

      // --- Playback controls ---
      playBtn.addEventListener("click", () => {
        if (state.currentIndex === -1 && state.tracks.length > 0) {
          playIndex(0);
          return;
        }
        if (audio.paused) {
          audio.play();
          state.isPlaying = true;
          playBtn.textContent = "⏸";
        } else {
          audio.pause();
          state.isPlaying = false;
          playBtn.textContent = "▶️";
        }
      });
      prevBtn.addEventListener("click", () => {
        if (state.currentIndex > 0) playIndex(state.currentIndex - 1);
      });
      nextBtn.addEventListener("click", () => {
        if (state.currentIndex < state.tracks.length - 1)
          playIndex(state.currentIndex + 1);
      });

      audio.addEventListener("timeupdate", () => {
        seekBar.value = (audio.currentTime / (audio.duration || 1)) * 100;
        curTime.textContent = fmtTime(audio.currentTime);
        durTime.textContent = fmtTime(audio.duration);
      });
      seekBar.addEventListener("input", () => {
        const percent = seekBar.value / 100;
        if (audio.duration) audio.currentTime = percent * audio.duration;
      });
      volume.addEventListener("input", () => {
        audio.volume = volume.value;
      });
      loopToggle.addEventListener("change", () => {
        audio.loop = loopToggle.checked;
      });

      audio.addEventListener("ended", () => {
        if (audio.loop) return;
        if (state.currentIndex < state.tracks.length - 1)
          playIndex(state.currentIndex + 1);
        else {
          state.isPlaying = false;
          playBtn.textContent = "▶️";
        }
      });

      // --- File input handler ---
      fileInput.addEventListener("change", async (e) => {
        const files = Array.from(e.target.files || []);
        for (const f of files) await addFileTrack(f);
        saveToStorage();
        renderTrackList(searchInput.value);
      });

      // --- URL add ---
      addUrlBtn.addEventListener("click", () => {
        urlInput.focus();
      });
      addUrlConfirm.addEventListener("click", () => {
        const u = urlInput.value.trim();
        if (!u) return;
        addUrlTrack(u);
        urlInput.value = "";
        saveToStorage();
        renderTrackList(searchInput.value);
      });

      // --- Search/filter ---
      searchInput.addEventListener("input", () => {
        renderTrackList(searchInput.value);
      });
      filterSelect.addEventListener("change", () => {
        /* reserved for future advanced filtering */
      });

      // --- Edit track metadata ---
      function editTrack(idx) {
        const tr = state.tracks[idx];
        const newTitle = prompt("Edit title", tr.title);
        if (newTitle === null) return;
        tr.title = newTitle;
        const newArtist = prompt("Edit artist", tr.artist);
        if (newArtist === null) return;
        tr.artist = newArtist;
        const newGenre = prompt("Edit genre", tr.genre);
        if (newGenre === null) return;
        tr.genre = newGenre;
        saveToStorage();
        renderTrackList(searchInput.value);
      }

      // --- Shuffle / clear ---
      shuffleBtn.addEventListener("click", () => {
        for (let i = state.tracks.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [state.tracks[i], state.tracks[j]] = [
            state.tracks[j],
            state.tracks[i],
          ];
        }
        saveToStorage();
        renderTrackList(searchInput.value);
      });
      clearBtn.addEventListener("click", () => {
        if (confirm("Clear entire library?")) {
          state.tracks = [];
          state.currentIndex = -1;
          saveToStorage();
          renderTrackList();
          updateNowPlaying();
        }
      });

      // --- Playlists ---
      function refreshPlaylistSelect() {
        savedPlaylists.innerHTML = "";
        const keys = Object.keys(state.playlists || {});
        if (keys.length === 0) {
          const o = document.createElement("option");
          o.value = "";
          o.textContent = "(o saved playlists)";
          savedPlaylists.appendChild(o);
          return;
        }
        keys.forEach((k) => {
          const o = document.createElement("option");
          o.value = k;
          o.textContent = k;
          savedPlaylists.appendChild(o);
        });
      }
      createPlaylistBtn.addEventListener("click", () => {
        const name = playlistName.value.trim();
        if (!name) {
          alert("Enter Playlist name");
          return;
        }
        state.playlists[name] = state.tracks.map((t) => t.id);
        saveToStorage();
        refreshPlaylistSelect();
        playlistName.value = "";
        alert("Playlist saved locally");
      });
      loadPlaylistBtn.addEventListener("click", () => {
        const name = savedPlaylists.value;
        if (!name || !(name in state.playlists)) {
          alert("Select playlist");
          return;
        }
        const ids = state.playlists[name];
        const newTracks = ids
          .map((id) => state.tracks.find((t) => t.id === id))
          .filter(Boolean);
        if (newTracks.length === 0) {
          alert("Playlist has no playable tracks");
          return;
        }
        state.tracks = newTracks;
        state.currentPlaylistName = name;
        saveToStorage();
        renderTrackList();
        updateNowPlaying();
      });
      deletePlaylistBtn.addEventListener("click", () => {
        const name = savedPlaylists.value;
        if (!name || !(name in state.playlists)) return;
        if (!confirm("Delete playlist " + name + "?")) return;
        delete state.playlists[name];
        saveToStorage();
        refreshPlaylistSelect();
      });
      savePlaylistBtn.addEventListener("click", () => {
        const name = prompt("Name to save current playlist as:");
        if (!name) return;
        state.playlists[name] = state.tracks.map((t) => t.id);
        saveToStorage();
        refreshPlaylistSelect();
        alert("Saved");
      });

      // --- Theme ---
      themeToggle.addEventListener("change", () => {
        if (themeToggle.checked)
          document.documentElement.setAttribute("data-theme", "dark");
        else document.documentElement.removeAttribute("data-theme");
      });

      // --- Init ---
      loadFromStorage();
      updateNowPlaying();

      // Accessibility: keyboard controls
      window.addEventListener("keydown", (e) => {
        if (e.code === "Space" && document.activeElement.tagName !== "INPUT") {
          e.preventDefault();
          playBtn.click();
        }
        if (e.code === "ArrowRight") nextBtn.click();
        if (e.code === "ArrowLeft") prevBtn.click();
      });
    </script>
  </body>
</html>
