:root {
  --bg: #f3f4f6;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
}
[data-theme="dark"] {
  --bg: #0b1020;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #9aa6bd;
  --accent: #7c3aed;
  --accent-hover: #5b21b6;
}

* {
  box-sizing: border-box;
  transition: all 0.25s ease-in-out;
}
body {
  font-family: Inter, system-ui, Segoe UI, Arial;
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--bg), #e9eefb);
  color: var(--text);
}
.app {
  max-width: 1000px;
  margin: 28px auto;
  padding: 18px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}
h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 700;
  color: var(--accent);
}
.controls {
  display: flex;
  gap: 8px;
  align-items: center;
}
.card {
  background: var(--card);
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 6px 20px rgba(16, 24, 40, 0.08);
}

/* Layout */
.main-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 16px;
}
.library {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.upload-row {
  display: flex;
  gap: 8px;
}
.btn {
  background: var(--accent);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}
.btn:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}
.btn:active {
  transform: scale(0.96);
}
.btn.secondary {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(99, 102, 241, 0.25);
}
.file-input {
  flex: 1;
}
.playlist-list {
  max-height: 420px;
  overflow: auto;
  padding-right: 6px;
}
.track {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.track:hover {
  background: rgba(99, 102, 241, 0.06);
}
.track.active {
  background: rgba(99, 102, 241, 0.18);
}
.meta {
  flex: 1;
}
.small {
  font-size: 12px;
  color: var(--muted);
}

/* Player Area */
.player-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.now {
  display: flex;
  gap: 14px;
  align-items: center;
}
.art {
  width: 90px;
  height: 90px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), #34d399, #f59e0b);
  background-size: 300% 300%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  animation: gradientMove 6s infinite alternate;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.seek {
  display: flex;
  gap: 8px;
  align-items: center;
}
input[type="range"] {
  width: 100%;
  accent-color: var(--accent);
}
.big-controls {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  background: var(--accent);
  color: white;
  font-size: 20px;
}
.circle:hover {
  background: var(--accent-hover);
  transform: scale(1.05);
}
.play {
  font-size: 22px;
}

.search-row {
  display: flex;
  gap: 8px;
  align-items: center;
}
.pill {
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: transparent;
}
footer {
  margin-top: 16px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--muted);
  font-size: 13px;
  border-top: 1px solid rgba(99, 102, 241, 0.2);
  background: linear-gradient(90deg, var(--card), var(--bg));
}
footer .small {
  font-size: 12px;
  font-weight: 500;
}
footer div:hover {
  color: var(--accent);
}

@media (max-width: 920px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}
