<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="todostyle.css" />
  </head>
  <body>
    <div class="todo-container">
      <h2>📝 To-Do List</h2>
      <div class="input-section">
        <input type="text" id="taskInput" placeholder="Enter new task..." />
        <button onclick="addTask()">Add</button>
      </div>
      <ul id="taskList"></ul>
      <button id="toggleMode">🌙 Dark Mode</button>
      <script src="todoscirpt.js" defer></script>
    </div>
  </body>
</html>
