@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  background: #111; /* base background (dark for effect) */
}

/* 🔥 Liquid Cursor Blob */
#blob {
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  height: 350px;
  background: radial-gradient(
    circle at center,
    rgba(255, 0, 150, 0.6),
    transparent 70%
  );
  border-radius: 50%;
  pointer-events: none;
  filter: blur(80px);
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease-out;
  z-index: 0;
}

/* Container */
.todo-container {
  position: relative;
  z-index: 5;
  background: rgba(255, 255, 255, 0.85);
  padding: 35px 30px;
  border-radius: 20px;
  width: 420px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #222;
  font-weight: 600;
  font-size: 26px;
}

/* Input Section */
.input-section {
  display: flex;
  margin-bottom: 20px;
}

.input-section input {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  border: 2px solid #ddd;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
}

.input-section input:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.4);
}

.input-section button {
  margin-left: 10px;
  padding: 12px 18px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.input-section button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 117, 252, 0.4);
}

/* Task List */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 280px;
  overflow-y: auto;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9fb;
  margin-bottom: 12px;
  padding: 14px 12px;
  border-radius: 12px;
  font-size: 15px;
  transition: 0.3s;
  border: 1px solid #eee;
}

li:hover {
  background: #eef4ff;
  transform: scale(1.02);
}

li.completed span {
  text-decoration: line-through;
  color: #888;
  font-style: italic;
}

/* Edit/Delete buttons */
.btn-group button {
  border: none;
  background: none;
  margin-left: 8px;
  cursor: pointer;
  font-size: 16px;
  padding: 6px 8px;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-group .edit {
  color: #2575fc;
}
.btn-group .delete {
  color: #dc3545;
}

.btn-group button:hover {
  background: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
}

/* Dark Mode Styles */
body.dark {
  background: #000;
}

body.dark .todo-container {
  background: rgba(25, 25, 25, 0.9);
  color: #f1f1f1;
}

body.dark h2 {
  color: #f9f9f9;
}
body.dark li {
  background: #2c2c2c;
  border: 1px solid #444;
}
body.dark li:hover {
  background: #3a3a3a;
}
body.dark .btn-group .edit {
  color: #4da3ff;
}
body.dark .btn-group .delete {
  color: #ff5c5c;
}

/* Dark Mode Button */
#toggleMode {
  margin-top: 15px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

#toggleMode:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(238, 9, 121, 0.4);
}
