@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ad8ecd, #677a9a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  font-size: 24px;
}

input[type="date"] {
  padding: 12px;
  margin: 15px 0;
  width: 100%;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 15px;
  outline: none;
  transition: 0.3s;
}

input[type="date"]:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 117, 252, 0.4);
}

#result {
  margin-top: 25px;
  font-size: 18px;
  font-weight: 500;
  color: #444;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.emoji {
  font-size: 28px;
  display: block;
  margin-bottom: 8px;
}
